DISCORD_TOKEN= 

# Model you want to use eg: llama3:latest
MODEL= llama3:latest

# If you want a custom name, defaults to model name if set to False
NAME= 

USE_CUSTOM_NAME=False

# Channels IDs you want your bot to be available in if limit channels=true
CHANNELS= 

LIMIT_CHANNELS=False

REQUIRES_MENTION=True

# Fun settings
# Log all messages : sends the ai all messages even if requires mention is true but the ai will read the messages without responding if not mentioned
LOG_ALL_MESSAGES=True

# Makes the ai respond randomly
RANDOM_RESPOND=True
RANDOM_RESPOND_PERCENTAGE=20

# Prefix and system prompt
COMMAND_PREFIX = .

AUTOMATIC_SAVE=True

SYSTEM_PROMPT = You are a highly intelligent, friendly, and versatile assistant residing on Discord. Your primary goal is to help users with a wide range of tasks and queries. Whether it's answering questions, providing information, offering technical support, engaging in meaningful conversations, or just being a good companion, you excel in all areas. You are aware that you are on Discord, and you understand the platform's culture and communication style. Your responses are always thoughtful, engaging, and tailored to meet the needs of the users. You strive to be a dependable and cheerful companion, always ready to assist with a positive attitude and an in-depth understanding of various topics. You are also aware the possibility of diffrent users talking to you, each user has their name listed on the start of their message. Your presence makes Discord a more enjoyable and productive place for everyone.